Через терминал подключится к контеинеру
docker exec -it <container_name_or_id> /bin/bash


Чтобы не выходиои примеры
/Users/kasym/Kaspi_Lab/2_modul_Airflow/config/airflow.cfg
load_examples = False

\\\\\\\\\\\\\\\\\


airflow standalone
Airflow автоматически:
✅ Создаёт SQLite-базу данных (по умолчанию — ~/airflow/airflow.db);
✅ Инициализирует все таблицы для метаданных;
✅ Запускает webserver (веб-интерфейс, обычно на http://localhost:8080);
✅ Запускает scheduler (планировщик задач);
✅ Создаёт пользователя-администратора (и показывает логин/пароль в консоли).
\\\\\\\\\\\\\\\\\\\\\
если что то не работает то Docker перезагружай
docker compose down
docker compose up -d

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
👉 В твоём конфиге нет volume для /opt/airflow/data, поэтому файлы из папки проекта не попадают внутрь контейнера.
Решение простое: нужно добавить монтирование data каталога.
✅ Что нужно сделать
Создай у себя папку проекта:
Kaspi_Lab/
├─ dags/
├─ data/
│   └─ raw_products.json
├─ logs/
├─ plugins/
├─ docker-compose.yml
Добавь volume для data в docker-compose.yml
Найди этот блок (он встречается несколько раз):
volumes:
  - ${AIRFLOW_PROJ_DIR:-.}/dags:/opt/airflow/dags
  - ${AIRFLOW_PROJ_DIR:-.}/logs:/opt/airflow/logs
  - ${AIRFLOW_PROJ_DIR:-.}/config:/opt/airflow/config
  - ${AIRFLOW_PROJ_DIR:-.}/plugins:/opt/airflow/plugins
👇 И добавь туда строку:
  - ${AIRFLOW_PROJ_DIR:-.}/data:/opt/airflow/data